<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@676&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 641px)" href="style/screen.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="style/smallscreen.css" type="text/css">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav>
            <a class="logo-container" href="#home">
                <img class="logo" src="images/logo-pink.png" alt="Logo">
            </a>
            <ul id="navigation_links">
                <li>
                    <h3><a href="#top">Presentation</a></h3>
                </li>
                <li><h3><a href="#coffee">Coffee</a></h3></li>
                <li><h3><a href="#coffee-products">Coffee Products</a></h3></li>
            </ul>
         </nav>
    </header>

    <!-- Header ghost -->
    <div id="top"></div>
    <div class="header-ghost"></div>

    <div class="container">
        <!-- Screen  1 -->
        <!-- <div class="div-ghost"></div> -->
        <div id="presentation" class="presentation"></div>
        
        <!-- Screen  2 -->
        <div id="coffee" class="coffee-description">
            <div class="div-ghost"></div>
            <div class="coffee-description-first-section">
                <h1 class="coffee-title">Coffee Express</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ex nihil architecto qui alias laborum?</p>
            </div>
            <div class="list-coffee">
                <div class="coffee">
                    <a href="#coffee-1">
                        <img src="./images/coffee/pexels-chevanon-photography-302896.jpg" alt="Picture Coffee 1">
                    </a>
                    <h3>Coffee 1</h3>
                </div>
                <div class="coffee">
                    <a href="#coffee-2">
                        <img src="./images/coffee/pexels-marta-dzedyshko-2067399.jpg" alt="Picture Coffee 2">
                    </a>
                    <h3>Coffee 2</h3>
                </div>
                <div class="coffee">
                    <a href="#coffee-3">
                        <img src="./images/coffee/pexels-chevanon-photography-312418.jpg" alt="Picture Coffee 3">
                    </a>
                    <h3>Coffee 3</h3>
                </div>
            </div>
        </div>

        <!-- Screen  3 -->
        <div id="coffee-products" class="coffee-products">
            <div class="div-ghost"></div>
            <div class="coffee-products-elements">
                <div class="product-picture-container">
                    <a href="#product-1">
                        <img src="./images/coffee/pexels-burst-373944.jpg" alt="Picture Product 1">
                    </a>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, ipsa.</p>
                </div>
            </div>
            <div class="coffee-products-elements">
                <div class="product-picture-container">
                    <a href="#product-2">
                        <img src="./images/coffee/pexels-polina-tankilevitch-4109750.jpg" alt="Picture Product 2">
                    </a>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, perferendis?</p>
                </div>
            </div>
            <div class="coffee-products-elements">
                <div class="product-picture-container">
                    <a href="#product-3">
                        <img src="./images/coffee/pexels-mariana-kurnyk-1775052.jpg" alt="Picture Product 3">
                    </a>
                </div>
                <div class="product-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, reiciendis?</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <ul>
            <a href="#contact">Contact</a>
            <a href="#policy">Policy</a>
            <a href="#logout">Logout</a>
        </ul>
    </footer>

</body>
</html>